# openads

./: .classpath  .gitignore  README.md  build.properties  build.xml  buildremote.xml  copyTest.bat  process.xml
remote/: localweb.xml  remoteweb.xml
scripts/precluster/: clean.properties  db.properties  phone_nums_bad.csv  precluster.properties  precluster.py  websites_bad.csv
scripts/remote/: aggregate.sh  attributes.sh  clean.sh  copy.sh  count.sql  cronupdate.sh  doprecluster.sh  getstaged.sql  graphlinks.sh  halt.sh  oldads.sql  start.sh  swapstaged.sh  update.sh
src/oculus/memex/aggregation/: AttributeLocation.java  LocationCluster.java  LocationTimeAggregation.java  NewToTown.java  SourceAggregation.java  TimeAggregation.java
src/oculus/memex/casebuilder/: CaseBuilder.java
src/oculus/memex/clustering/: AttributeDetails.java  AttributeValue.java  Cluster.java  ClusterAttributes.java  ClusterDetails.java  ClusterDetailsTemp.java  MemexAd.java
src/oculus/memex/concepts/: AdKeywords.java  Keywords.java
src/oculus/memex/db/: DBManager.java  MemexHTDB.java  MemexOculusDB.java
src/oculus/memex/extraction/: AdExtraBadPhones.java  AdExtraction.java
src/oculus/memex/geo/: AdLocations.java  Demographics.java  Demographics2.java  Geocoder.java  LocationData.java  Locations.java
war/: OpenAdsLogin.html  OpenAdsLogout.jsp  adsearch.html  chart.html  demo.html  graph.html  hackathon.html  help.html  overview.html  status.html  subset.html  test.jsp  version.html  xdatahtconfig.js
war/WEB-INF/: web.xml
war/aperture/: aperture-datetimepicker.js  aperture-timeline.js  aperture-timelinecontrol.js  aperture.js
war/aperture/aperture-packages/: aperture-capture.js  aperture-chart.js  aperture-cms.js  aperture-core.js  aperture-geo.js  aperture-layout.js  aperture-log.js  aperture-pubsub.js  aperture-raphael.js
war/scripts/: main.js
war/scripts/xdataht/: adsearchapp.js  app.js  chartapp.js  hackathonapp.js  overviewapp.js  statusapp.js  subsetapp.js
(+182 files in other folders)
