<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <META http-equiv="Cache-Control" Content="no-cache">
	<meta http-equiv="Expires" content="0">

    <title>Open Ads Login Page</title>

	<style>
		.standaloneToolstrip {
			height: 31px;
			margin-bottom:23px;
			padding-left:10px;
			padding-top:5px;
			background-repeat: repeat-x;
			background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAA8CAIAAADDpPyuAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAACxJREFUeNpi/P//PwMDA8vz58+BFBMDGOCjWBgZGUnioVJY5YgwbCRTAAEGAN9cBl7Tr+qqAAAAAElFTkSuQmCC);
			overflow: hidden;
			white-space:nowrap;
			font-family: Arial,Verdana,tahoma,serif;
			color: #454545;
			font-size: 18px;
			border: 1px solid #A7ABB4;
			background-color: #FFFFFF;
		}
		
		.standaloneBody {
			margin:0px;
			font-family: Arial,Verdana,tahoma,serif;
			font-size: 15px;
		}
	</style>
    <script type="text/javascript">
      function handleKeypress(event) {
          if(event.keyCode == 13) {
              document.getElementById('submit-button').click();
          }
      }
    </script>
  </head>
  <body class="standaloneBody" onkeyup="handleKeypress(event)">
	<div class="standaloneToolstrip" >OpenAds Counter Human Trafficking Login</div>
  	<hr>
	<form class="form" id="login_form" action="j_security_check" method="post">
		User Name:<input class="element" id="element_1" style="WIDTH: 255px" maxlength="200" name="j_username" autofocus/> <br/>
		Password:<input class="element" id="element_2" style="WIDTH: 255px" type="password" maxlength="200" name="j_password"/>  <br/>
		<input id="submit-button" type="submit" value="Submit">
	</form>
  </body>
</html>
