db_type=mysql
db_hostname=localhost
db_port=3306
db_user=root
db_pass=admin
db_name=xdataht
dataset=ads
cleancolumn=websites,websites_bad.csv
cleancolumn=phone_numbers,phone_nums_bad.csv
cleancolumn=email,emails_bad.csv
