db_type=mysql
db_hostname=localhost
db_port=3306
db_user=root
db_pass=admin
db_name=xdataht
dataset=ads
appearance_attribute=ethnicity
appearance_attribute=age
organization_attribute=email
organization_attribute=phone_numbers
organization_attribute=websites
location_attribute=region
precluster_table_name=precluster
